GOOGLE_ID="702930229022-o9kj31kjmhciess6hraocohhkkk5i7cj.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce@cluster0.mh8frxj.mongodb.net/?retryWrites=true&w=majority"